.dash
    margin-top: 80px
    background-color: $light-grey
    width: 100%
    min-height: 100vh
    hegiht: auto
    display: flex
    flex-direction: column
    position: relative

.heading
    height: 100%
    width: 70px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    font-weight: 600

.search-section
    width: 100%
    height: 100px
    display: flex
    align-items: center
    justify-content: flex-start