//greys

$pale-grey3: #f6f7f8
$light-grey: #f7f7f7
$medium-grey: #a0a0a0
$dark-grey: #383838

//blues
$azure: #19aaf0
$sky-blue: #2db9ff
$light-blue: #dfe3e9
$medium-blue: #7f8fa4
$dark-blue: #354052
$water-blue: #149bdc

//greens
$algae-green: #28cd69
$algae-green-two: #23be64
$bluish-green: #46cdcf

//reds
$error: #ff878f
$error-light: #FFCCCC
$dark-red: #e84d47


//breakpoints
$small-breakpoint:  640px  !default;
$medium-breakpoint: 1024px !default;
$large-breakpoint:  1440px !default;
$xlarge-breakpoint: 1920px !default;