.scale-in-center
	animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	animation-delay: 0.3s

@keyframes scale-in-center
	0%
		transform: scale(0)
		opacity: 1

	50%
		transform: scale(1.5)

	100%
		transform: scale(1)
		opacity: 1

.scale-out-center
	animation: scale-out-center 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	animation-delay: 0.3s

@keyframes scale-out-center
	0%
    	transform: scale(1.5)
    	opacity: 0
	100%
    	transform: scale(1)
    	opacity: 1


.slide-in-top
	-webkit-animation: slide-in-top 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	        animation: slide-in-top 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes slide-in-top 
  0% 
    -webkit-transform: translateY(-50px)
            transform: translateY(-50px)
    opacity: 0
  
  100% 
    -webkit-transform: translateY(0)
            transform: translateY(0)
    opacity: 1
  

@keyframes slide-in-top 
  0% 
    -webkit-transform: translateY(-50px)
            transform: translateY(-50px)
    opacity: 0
  
  100% 
    -webkit-transform: translateY(0)
            transform: translateY(0)
    opacity: 1

.slide-in-right 
	-webkit-animation: slide-in-right 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	        animation: slide-in-right 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both


@-webkit-keyframes slide-in-right 
  0% 
    -webkit-transform: translateX(50px)
            transform: translateX(50px)
    opacity: 0
  
  100% 
    -webkit-transform: translateX(0)
            transform: translateX(0)
    opacity: 1
  

@keyframes slide-in-right 
  0% 
    -webkit-transform: translateX(50px)
            transform: translateX(50px)
    opacity: 0
  
  100% 
    -webkit-transform: translateX(0)
            transform: translateX(0)
    opacity: 1
  



.fade-in-bck 
	-webkit-animation: fade-in-bck 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
	        animation: fade-in-bck 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both

@-webkit-keyframes fade-in-bck 
  0% 
    -webkit-transform: translateZ(800px)
            transform: translateZ(800px)
    opacity: 0
  
  100% 
    -webkit-transform: translateZ(0)
            transform: translateZ(0)
    opacity: 1
  

@keyframes fade-in-bck 
  0% 
    -webkit-transform: translateZ(800px)
            transform: translateZ(800px)
    opacity: 0
  
  100% 
    -webkit-transform: translateZ(0)
            transform: translateZ(0)
    opacity: 1
  




.swing-in-top-fwd 
	-webkit-animation: swing-in-top-fwd 0.2s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
	        animation: swing-in-top-fwd 0.2s cubic-bezier(0.175, 0.885, 0.320, 1.275) both


@-webkit-keyframes swing-in-top-fwd 
  0% 
    -webkit-transform: rotateY(-100deg)
            transform: rotateY(-100deg)
    -webkit-transform-origin: right
            transform-origin: right
    opacity: 0
  
  100% 
    -webkit-transform: rotateY(0deg)
            transform: rotateY(0deg)
    -webkit-transform-origin: right
            transform-origin: right
    opacity: 1
  

@keyframes swing-in-top-fwd 
  0% 
    -webkit-transform: rotateY(-100deg)
            transform: rotateY(-100deg)
    -webkit-transform-origin: right
            transform-origin: right
    opacity: 0
  
  100% 
    -webkit-transform: rotateY(0deg)
            transform: rotateY(0deg)
    -webkit-transform-origin: right
            transform-origin: right
    opacity: 1
  




.PageSlide-enter 
	opacity: 0

.PageSlide-enter.PageSlide-enter-active 
	opacity: 1
	transition: opacity 0.1s linear 0.1s
