button
	outline: none !important
	cursor: pointer

.nav-link
	@include text(14px, 500, #000)
	width: 80px
	height: 40px
	border: none !important
	outline: none
	background-color: transparent
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-around
	transition: all 0.2s ease
	&:hover
		background-color: $bluish-green
		color: white