.rodal-dialog
    padding: 0 !important

.modal-content-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    background-color: $light-grey
    height: 100%


.modal-head
    width: 100%
    height: 60px
    background-color: white
    border-bottom: 0.5px solid rgba(0, 0, 0, .5)

.modal-btn-container
    width: 100%
    height: 90px
    background-color: white
    border-top: 0.5px solid rgba(0, 0, 0, .5)
    display: flex
    flex-direction: row
    justify-content: space-between
