.form
    width: 90%
    min-height: 400px
    height: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: left
    height: auto


    select
        width: 60px
        height: 30px
        outline: none

.img-form-container
    width: 100%
    height: 240px
    display: flex
    align-items: center
    justify-content: center
    background-color: white
    border: 1px solid rgba(0, 0, 0, .2)
    border-style: dashed
    margin-top: 30px

.file-input
    width: 50px
    height: 50px