.nav
    position: fixed
    top: 0
    z-index: 1
    background-color: $light-grey
    width: 1280px
    height: 80px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid rgba(0, 0, 0, .2)

.links 
    width: 180px
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between