.table-container
    width: 100%
    min-height: 350px
    background-color: black

.rt-table
    background-color: transparent !important
    border-bottom: none !important

.rt-thead .-header
    box-shadow: none !important

.pagination-bottom
    position: absolute
    bottom: -100px
    right: 0

.select-wrap.-pageSizeOptions
    position: absolute
    right: 82vw
    
.rt-td
    height: 40px
    display: flex
    align-items: center

.rt-th > input
    height: 40px
    border-radius: 0 !important

.-cursor-pointer
    outline: none

.-pagination
    border-top: none !important
    box-shadow: none !important

.-previous
    width: 110px